<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/main.js"></script>
    <title>APRENDE CSS</title>
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--MENU--> 
  <div class="header" id="CSS">
    <a href="index.html" class="tema"><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></a>
    <div class="header-right">
      <a href="index.html">INICIO</a>
      <a href="html.html">HTML</a>
      <a class="active" href="css.html">CSS</a>
    </div>
  </div>

<!--NAVBAR-->  

  <div id="navbar">
  <div><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></div>
  <a href="#CSS">CSS</a>
  <div class="dropdown">
    <a onclick="myFunction()"> CSS Básico <i class="fa fa-caret-down"></i></a>
    <div id="myDropdown" class="dropdown-content">
        <a href="#sintaxis">Sintaxis</a>
        <a href="#selector">Selector</a>
    </div>
  </div> 
  </div>

  <!--CSS-->

    <div class="contenido">
        <div class=space>
          <h1><center>CSS</center></h1>
          
          <h2>¿Que es CSS?</h2>
          <div class="descripcion">
            <p> &#8226; <code class="code-des">CSS</code> son las siglas de <code class="code-des">C</code>ascading <code class="code-des">S</code>tyle <code class="code-des">S</code>heets (En español Hoja de estilo en cascada).</p>
            <P> &#8226; CSS describe <code class="code-des">como los elementos de HTML se van a mostrar en la pantalla</code>.</P>
            <p> &#8226; CSS es my importante ya que este nos permite definir el estiló de nuestra pagina, incluyendo el diseño, la distribución y las variaciones en la pantalla para diferentes dispositivos y tamaños de pantalla.</p>
          </div>  

          <h2>Ejemplo:</h2>
          <div class="boxes">
            <pre class="pre">
              <code class="codigo">
    body {
      background-color: lightblue;
          }
                    
    h1 {
      color: white;
      text-align: center;
    }
                    
    p {
      font-family: verdana;
      font-size: 20px;
    }
              </code>
            </pre>
            <div class="descripcion">
              <h2>CSS ahorra mucho trabajo y resuelve muchos problemas</h2>
              <p> &#8226; HTML fue creado para describir el contenido de una pagina web, nunca tubo como fin obtener etiquetas para el formato de la pagina web. A partir de HTML 3.2 cuando se agregaron etiquetas como <code class="code-des">&#60;font></code> y atributos de color, el trabajo de los desarrolladores era muy incomodo ya que se debia de especificar los colores y fuentes en cada una de las paginas. Para resolver este problema, el World Wide Web Consortium (W3C) creo CSS, haciendo que en los archivos HTML no se vea el estilo y que el los archivos .css se defina toda la apariencia de la pagina y los elementos.</p>
            </div>
          </div>
        </div>

  <!--SINTAXIS-->

      <h2 id="sintaxis">Sintaxis</h2>

      <div class="descripcion">
        <p> &#8226; CSS consiste de un selector y un bloque de declaración.</p>
      </div>
      <h2>Ejemplo:</h2>
      <div class=boxes>
        <img src="img/sintaxis-css.png" width="589px" height="151.42px">
        
      </div>
      <div class="descripcion">
        <h2>Explicación del Ejemplo:</h2>
        <p> &#8226; <code class="code-des">h1</code> es un <code class="code-des">selector</code> en CSS que se refiere al elemento de HTML <code class="code-des">&#60;h1></code>.</p>
        <p> &#8226; <code class="code-des">color</code> es una propiedad que determina el color que este caso es azul por que tiene el valor <code class="code-des">blue</code>.</p>
        <p> &#8226; <code class="code-des">font-size</code> es una propiedad que determina el tamaño de la fuente que este caso es 12 px ya que tiene el valor <code class="code-des">12px</code>.</p>
      </div>

  <!--SELECTOR-->
      <h2 id="selector">Selector</h2>

      <div class="descripcion">
        <p> Los selectores de CSS se utilizan para seleccionar el elemento de html que se le desea dar un estilo.</p>
        <p>Existen 5 categorías de los selectores de CSS:</p>
        <div class="descripcion">
          <p> &#8226; Selectores simples: selecciona elementos basado en el nombre, id o clase.</p>
            <div class="boxes"><pre><code class="codigo">  p { color: red; }</code></pre></div>
          <p> &#8226; Selectores combinadores: selecciona elementos basados en un relación especifica entre si. </p>
            <div class="boxes"><pre><code class="codigo">  div p { color: red; }</code></pre></div>
          <p> &#8226; Selectores de pseudoclases: selecciona un elemento basado en un estado.</p>
            <div class="boxes"><pre><code class="codigo">  a:hover { color: red; }</code></pre></div>
          <p> &#8226; Selectores de pseudoelementos: selecciona y le da estilo a una parte del elemento.</p>
            <div class="boxes"><pre><code class="codigo">  p::first-line { color: red; }</code></pre></div>
          <p> &#8226; Selector de atributos: selecciona elementos basado en un atributo o en un valor.</p>
            <div class="boxes"><pre><code class="codigo">  a[target] { color: red; }</code></pre></div>
        </div>
      </div>

      <h2>Selector de elementos:</h2>

      <div class="descripcion">
        <p> El selector de elementos selecciona un elemento de HTML basado en su nombre.</p>
      </div>

      <h2>Ejemplo:</h2>
      <div class="boxes">
        <pre class="pre">
          <code class="codigo">
    p {
      color: red;
      font-size: 20px;
    }
          </code>
        </pre>

        <div class="descripcion">
          <p> &#8226; Ahora todos los elementos <code class="code-des">&#60;p></code> serán de color rojo y con un tamaño de fuente de 20px.</p>
        </div>
      </div>

      <h2>Selector de id:</h2>

      <div class="descripcion">
        <p> El selector de id utiliza el atributo id de un elemento de HTML para seleccionar un elemento específico. El id de un elemento es único dentro de una pagina, por lo que el selector de id se usa para seleccionar un elemento que es único.</p>
      </div>

      <h2>Ejemplo:</h2>
      <div class="boxes">
        <pre class="pre">
          <code class="codigo">
    #ejemploid {
      color: red;
      font-size: 20px;
    }
          </code>
        </pre>

        <div class="descripcion">
          <p> &#8226; Para seleccionar un elemento con un id especifico se utiliza el carácter numeral (#) seguido por el id del elemento (ejemploid).</p>
          <p> &#8226; Ahora el elemento de HTML con <code class="code-des">id="ejemploid"</code> serán de color rojo y con un tamaño de fuente de 20px.</p>
        </div>
      </div>

    </div>
</body>
</html>