<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/main.js"></script>
    <title>APRENDE HTML</title>
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--MENU--> 
    <div class="header" id="HTML">
        <a href="index.html" class="tema"><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></a>
        <div class="header-right">
          <a href="index.html">INICIO</a>
          <a class="active" href="html.html">HTML</a>
          <a href="css.html">CSS</a>
        </div>
    </div>
    
<!--NAVBAR-->  

    
    <div id="navbar">
      <div><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></div>
      <a href="#HTML">HTML</a>
      <div class="dropdown">
        <a onclick="myFunction()"> HTML Básico <i class="fa fa-caret-down"></i></a>
        <div id="myDropdown" class="dropdown-content">
          <a href="#documento">Documento en HTML</a>
          <a href="#encabezado">Encabezados</a>
          <a href="#enlaces">Enlaces</a>
          <a href="#imagenes">Imágenes</a>
        </div>
      </div> 
  
    </div>

<!--HTML-->
    <div class="contenido">
      <div class="space">
        <h1><center>HTML</center></h1>
        <h2>Este es ejemplo de un documento de HTML simple:</h2> 

        <pre class="pre">
        <code class="codigo">
  &#60;!DOCTYPE html> 
  &#60;html>
  &#60;head>
    &#60;title>Titulo de la pagina&#60;/title>
  &#60;/head>
  &#60;body>
            
    &#60;h1>Esto es un encabezado&#60;/h1>
    &#60;p>Esto es un párrafo&#60;/p>
            
  &#60;/body>
  &#60;/html>
        </code>
        </pre>

        <div class="boxes">
          <div class="descripcion">
            <H1>¿QUE SON LOS ELEMENTOS EN HTML?</H1>
            <p>Un elemento en HTML es definido por una etiqueta de inicio, un contenido y otra etiqueta de cierre:</p>
            <p><code class="code-des"><center>&#60;etiqueta></code> Aquí va el contenido <code class="code-des">&#60;/etiqueta></center></code></p>
            <p>El elemento es todo lo que se encuentra entre las etiquetas.</p>
            <p><code class="code-des"><center>&#60;h1></code> Esto es un encabezado <code class="code-des">&#60;/h1></center></code></p>
            <p><code class="code-des"><center>&#60;p></code> Esto es un párrafo <code class="code-des">&#60;/p></center></code></p>
          </div>

          <div class="descripcion">
            <h2>Partes de un documento de HTML simple:</h2> 
            <p> &#8226; La declaración <code class="code-des">&#60;!DOCTYPE html></code> define que este es un documento HTML5.</p>
            <p> &#8226; El elemento <code class="code-des">&#60;html></code> es el elemento ruta de la pagina de HTML.</p>
            <p> &#8226; El elemento <code class="code-des">&#60;head></code> contiene la información de metadatos acerca del documento(titulo, enlace de diseño o script).</p>
            <p> &#8226; El elemento <code class="code-des">&#60;title></code> especifica el titulo de la pagina, el cual se ve en la pestaña del navegador.</p>
            <p> &#8226; El elemento <code class="code-des">&#60;body></code> es un contenedor de todo el contenido visible de la pagina (encabezados, párrafos, imágenes, etc).</p>
            <p> &#8226; El elemento <code class="code-des">&#60;h1></code> define un encabezado grande.</p>
            <p> &#8226; El elemento <code class="code-des">&#60;head></code> define un párrafo.</p>
          </div>
        </div>
      </div>
      


  <!--HTML BÁSICO-->      
      
        <center><H1>HTML BÁSICO</H1></center>

  <!--DOCUMENTO-->
        <h2 id="documento">Documento en Html</h2>
        <div class="descripcion">
          <p> &#8226; Todo documento de HTML debe de empezar declarando el tipo de documento: <code class="code-des">&#60;!DOCTYPE html></code>, el tipo documento se declara una sola vez al escribir <code class="code-des">&#60;!DOCTYPE html></code> en la parte superior del documento antes de cualquier etiqueta de html. Esto es necesario ya que ayuda a el navegador a mostrar la pagina web correctamente.</p>
          <p> &#8226; El documento HTML como tal se inicia con <code class="code-des">&#60;html></code> y termina con <code class="code-des">&#60;/html></code>.</p>
          <p> &#8226; La parte visible del documento va entre <code class="code-des">&#60;body></code> y <code class="code-des">&#60;/body></code></p>
        </div>

        <h2>Ejemplo:</h2> 
        <pre>
          <code class="codigo">
    &#60;!DOCTYPE html>
    &#60;html>
    &#60;body>
              
      &#60;h1>Esto es un encabezado&#60;/h1>
      &#60;p>Esto es un párrafo&#60;/p>
              
    &#60;/body>
    &#60;/html>
          </code>
        </pre>

  <!--ENCABEZADOS-->
        
        <h2 id="encabezado">Encabezados en Html</h2>

        <div class="descripcion">
          <p> &#8226; En HTML para poner un encabezado se utilizan las etiquetas <code class="code-des">&#60;h1></code> hasta <code class="code-des">&#60;h6></code>. Para los encabezados mas importantes se utiliza <code class="code-des">&#60;h1></code> y <code class="code-des">&#60;h6></code> para aquello de menor importancia.</p>
        </div>

        <h2>Ejemplo:</h2> 

        <div class="boxes">
          <pre>
            <code class="codigo"> 

  &#60;h1> Esto es un ejemplo &#60;/h1>
              

  &#60;h2> Esto es un ejemplo &#60;/h2>



  &#60;h3> Esto es un ejemplo &#60;/h3>

  &#60;h4> Esto es un ejemplo &#60;/h4>


  &#60;h5> Esto es un ejemplo &#60;/h5>

  &#60;h6> Esto es un ejemplo &#60;/h6>
            </code>
          </pre>

          <div class="descripcion">
            <h1 class="h22">Esto es un ejemplo</h1>
            <h2 class="h22">Esto es un ejemplo</h2>
            <h3 class="h22">Esto es un ejemplo</h3>
            <h4 class="h22">Esto es un ejemplo</h4>
            <h5 class="h22">Esto es un ejemplo</h5>
            <h6 class="h22">Esto es un ejemplo</h6>

          </div>
        </div>

  <!--PARRAFOS-->
        <h2 id="parrafos">Párrafos en HTML</h2>

        <div class="descripcion">
          <p> &#8226; En HTML para poner un párrafo se utilizan la etiqueta <code class="code-des">&#60;p></code>.</p> 
        </div>

        <h2>Ejemplo:</h2> 
        <div class="boxes">
          <pre>
            <code class="codigo"> 
    &#60;p> Esto es un párrafo &#60;/p>
            </code>  
          </pre>
        </div>

  <!--ENLACES-->
    <h2 id="enlaces">Enlaces en HTML</h2>

    <div class="descripcion">
      <p> &#8226; En HTML para poner un enlace o link se utilizan la etiqueta <code class="code-des">&#60;a></code>.</p>
    </div>

    <h2>Ejemplo:</h2> 
    <div class="boxes">
      <pre>
        <code class="codigo"> 
&#60;a href="https://www.ejemplo.com"> Esto es un enlace &#60;/a>
        </code>  
      </pre>

      <div class="descripcion">
        <p> &#8226; Para definir el enlace de destino se utiliza en atributo <code class="code-des">&#60;href</code>.</p>
        <p> &#8226; Los atributos se utilizan para darle información adicional del elemento.</p>
      </div>
    </div>

  <!--IMÁGENES-->
    <h2 id="imagenes">Imágenes en HTML</h2>

    <div class="descripcion">
      <p> &#8226; En HTML para poner una imagen se utilizan la etiqueta <code class="code-des">&#60;img></code>. (Esta etiqueta no se cierra)</p>
    </div>

    <h2>Ejemplo:</h2> 
    <div class="boxes">
      <pre>
        <code class="codigo"> 
&#60;img src="ejemplo.jpg" alt="alternativa.jpg" width="104" height="142">
        </code>  
      </pre>

      <div class="descripcion">
        <p> &#8226; Para definir el archivo fuente se utiliza en atributo <code class="code-des">src</code>, para una alternativa <code class="code-des">alt</code> y para definir el tamaño de la imagen se utilizan los atributos <code class="code-des">width</code> y <code class="code-des">height</code>.</p>
      
      </div>
    </div>

    </div>
</body>
</html>