<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Tron;ckde>e/opment</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
<!--MENU-->
    <div class="header">
        <a href="index.html" class="tema"><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></a>
        <div class="header-right">
          <a class="active" href="index.html">INICIO</a>
          <a href="html.html">HTML</a>
          <a href="css.html">CSS</a>
        </div>
      </div>

<!--NAVBAR-->

    <div id="navbar">
        <div><img src="img/Logo AI/logogrande.png" width="180.50" height="50"></div>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
    </div>

<!--CONTENIDO-->
    <div class="contenido">
        <h1>
            <center>¿Qué quieres aprender hoy?</center>
        </h1>
        <div class="boxes"> 
            <div class="columna">
                <a href="html.html">
                    <img class="imgsize" src="img/html.png">
                </a>
            </div>
            <div class="columna">
                <a href="css.html">
                    <img class="imgsize" src="img/css.png">
                </a>
            </div>
        </div>
        <div class="ejemplos">
                <a href="#">
                    <img class="imgsize" src="img/proxi-ejemplos.png">
                </a>
        </div>
    </div>
</body>
</html>